{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/src/*"],
      "@ui/*": ["packages/ui/*"],
      "@icons/*": ["packages/icons/*"],
      "@animations/*": ["packages/animations/*"],
      "@utils/*": ["packages/utils/*"],
      "@types/*": ["packages/types/*"],
      "@config/*": ["packages/config/*"]
    }
  }
}
